Faskhieva_School/Pages/AddUpdateService.xaml

<Page x:Class="Faskhieva_School.AddUpdateService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Faskhieva_School"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUpdateService">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Добавление услуги" Name="txtH" Style="{StaticResource txtHeader}"/>

        <StackPanel Grid.Row="1">
            <StackPanel>
                <Image/>
                <Button Name="btnUpPhoto" Content="Добавить фото" Click="btnUpPhoto_Click"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Индентификатор"/>
                <TextBox Name="tbID"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Наименование услуги"/>
                <TextBox Name="tbName"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Стоимость услуги"/>
                <TextBox Name="tbPrice"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Длительность"/>
                <TextBox Name="tbTime"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Скидка"/>
                <TextBox Name="tbDiscount"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Описание"/>
                <TextBox Name="tbDes"/>
            </StackPanel>
            <Button Content="Добавить услугу" Name="btnSave" Click="btnSave_Click" Template="{StaticResource Btn1}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
        <Button Content="Вернуться" Name="btnBack" Click="btnBack_Click" Template="{StaticResource Btn2}"/>
            <Button Content="Добавить дополнительные фото" Name="btnDopPhoto" Click="btnDopPhoto_Click"/>
        </StackPanel>

    </Grid>
</Page>
