Faskhieva_School/Pages/ListOfService.xaml

<Page x:Class="Faskhieva_School.Pages.ListOfService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Faskhieva_School.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListOfService">
    <Page.Resources>
        <BitmapImage x:Key="NoImage" UriSource="/resource/picture.png"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">           
                <TextBlock Text="Список услуг" Style="{StaticResource txtHeader}"/>            
        </StackPanel>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="Сортировка"/>
                <TextBlock Text="Скидка"/>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ComboBox Name="cbPrice" SelectionChanged="cbPrice_SelectionChanged" Width="185" Height="30">
                    <ComboBoxItem Content="Без сортировки"/>
                    <ComboBoxItem Content="по возрастанию"/>
                    <ComboBoxItem Content="по убыванию"/>
                </ComboBox>
                <ComboBox Name="cbFilter" SelectionChanged="cbFilter_SelectionChanged" Width="185" Height="30" Margin="0 5 0 0">
                    <ComboBoxItem Content="Все"/>
                    <ComboBoxItem Content="от 0 до 5%"/>
                    <ComboBoxItem Content="от 5 до 15%"/>
                    <ComboBoxItem Content="от 15 до 30%"/>
                    <ComboBoxItem Content="от 30 до 70%"/>
                    <ComboBoxItem Content="от 70 до 100%"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="Поиск по наименованию и описанию"/>
                <TextBox Name="tbSearch" Width="190" Height="25" TextChanged="tbSearch_TextChanged"/>
            </StackPanel>
            <StackPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="btnAdmin" Click="btnAdmin_Click" Template="{StaticResource Btn}" Content="Режим администратора" Visibility="Visible" Loaded="btnAdmin_Loaded"/>
                <Button Name="btnExitAdmin" Click="btnExitAdmin_Click" Template="{StaticResource Btn}" Visibility="Collapsed" Content="Выйти из режима"/>
            </StackPanel>
        </Grid>

        <ListView Name="LService" Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="1" CornerRadius="5" BorderThickness="0.5" BorderBrush="Black" >
                        <Grid Name="gridM" Background="{Binding ColorDisc}">
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <StackPanel>
                                    <Image Width="170" Height="170" Uid="{Binding ID}" Source="{Binding MainImagePath, TargetNullValue={StaticResource NoImage}}"/>
                                </StackPanel>
                                <DockPanel>
                                    <StackPanel DockPanel.Dock="Top" Margin="15 0 0 0">
                                        <TextBlock Text="{Binding Title}" Name="txtHeader"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Name="tbOldPrice" Uid="{Binding Discount}" Text="{Binding Cost, StringFormat='{}{0:0}\ '}" TextDecorations="Strikethrough" Loaded="tbOldPrice_Loaded"/>
                                            <TextBlock Text="{Binding Price, StringFormat={}{0} рублей}"/>
                                            <TextBlock Text="{Binding Time}"/>
                                        </StackPanel>
                                        <TextBlock Name="tbSkidka" Uid="{Binding Discount}" Text="{Binding DiscountServ}" Margin="10" Loaded="tbSkidka_Loaded"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Name="btnUpdate" Uid="{Binding ID}" Content="Редактировать" Loaded="btnUpdate_Loaded" Click="btnUpdate_Click" Template="{StaticResource Btn}"/>
                                        <Button Name="btnDelete" Uid="{Binding ID}" Content="Удалить" Loaded="btnDelete_Loaded" Click="btnDelete_Click" Template="{StaticResource Btn}"/>
                                        <Button Name="btnZapis" Uid="{Binding ID}" Content="Записаться на услугу" Loaded="btnZapis_Loaded" Click="btnZapis_Click" Template="{StaticResource Btn}"/>
                                    </StackPanel>
                                </DockPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="3">
                <Button Name="Add" Content="Добавить услугу" Template="{StaticResource Btn1}" Click="Add_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                <TextBlock Name="tbCountZap"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="3">
                <Button Name="btnZap" Content="Ближайшие записи" Template="{StaticResource Btn1}" Click="btnZap_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
