Faskhieva_School/Pages/PageListOfService.xaml

<Page x:Class="Faskhieva_School.PageListOfService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Faskhieva_School"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageListOfService">
    <Page.Resources>
        <BitmapImage x:Key="NoImage" UriSource="\resource\picture.png"/>
    </Page.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
            <TextBlock Text="Сортировка"/>
            <ComboBox Name="cbPrice" SelectionChanged="cbPrice_SelectionChanged" Width="150">
                <ComboBoxItem Content="по возрастанию"/>
                <ComboBoxItem Content="по убыванию"/>
            </ComboBox>
            </StackPanel>
                <StackPanel>
                    <TextBlock Text="Скидка:"/>
                    <ComboBox Name="cbFilter" SelectionChanged="cbFilter_SelectionChanged" Width="150">
                        <ComboBoxItem Content="Все"/>
                        <ComboBoxItem Content="от 0 до 5%"/>
                        <ComboBoxItem Content="от 5 до 15%"/>
                        <ComboBoxItem Content="от 15 до 30%"/>
                        <ComboBoxItem Content="от 30 до 70%"/>
                        <ComboBoxItem Content="от 70 до 100%"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="Поиск  услуг по названию и описанию товара" />
            <TextBox Name="tbSearch"/>
        </StackPanel>
        
        <ListView Name="LService" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
            <!--<ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="1" CornerRadius="5" BorderThickness="0.5" BorderBrush="Black" >
                        <Grid Name="gridM">
                            <StackPanel Margin="5">
                                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" TextAlignment="Center"/>
                                <Image />
                                <DockPanel Margin="0,10,0,0">
                                <TextBlock Text="{Binding Cost}"/>
                                <TextBlock Margin="10,0,0,0" Text="{Binding DurationInSeconds}"/>
                                </DockPanel>
                                <TextBlock Text="{Binding Discount}"/>
                                <DockPanel Margin="0,10,0,0">
                                    <Button Name="btnUpdate" Content="редактировать" Click="btnUpdate_Click" Width="250"/>
                                    <Button Name="btnDelete" Content="Удалить" Click="btnDelete_Click" Width="250"/>
                                </DockPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2">
            <TextBlock Text="Кол-во выведенных записей" HorizontalAlignment="Left"  Margin="3 0 3 0"/>
            <TextBlock Name="tbZap"/>
            <TextBlock Text="Общее количество записей" HorizontalAlignment="Left" Margin="3 0 3 0"/>
        </StackPanel>
        
    </Grid>
</Page>
