Faskhieva_School/Pages/PageListOfService.xaml

<Page x:Class="Faskhieva_School.PageListOfService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Faskhieva_School"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageListOfService">
    <Page.Resources>
        <BitmapImage x:Key="NoImage" UriSource="/resource/picture.png"/>
    </Page.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock Text="Сортировка"/>
            <TextBlock Text="Скидка"/>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ComboBox Name="cbPrice" SelectionChanged="cbPrice_SelectionChanged" Width="185" Height="30">
                <ComboBoxItem Content="Без сортировки"/>
                <ComboBoxItem Content="по возрастанию"/>
                <ComboBoxItem Content="по убыванию"/>
            </ComboBox>
                <ComboBox Name="cbFilter" SelectionChanged="cbFilter_SelectionChanged" Width="185" Height="30">
                <ComboBoxItem Content="Все"/>
                <ComboBoxItem Content="от 0 до 5%"/>
                <ComboBoxItem Content="от 5 до 15%"/>
                <ComboBoxItem Content="от 15 до 30%"/>
                <ComboBoxItem Content="от 30 до 70%"/>
                <ComboBoxItem Content="от 70 до 100%"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock Text="Поиск по наименованию"/>            
            <TextBlock Text="Поиск по описанию"/>           
        </StackPanel>
            <StackPanel Grid.Column="3" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center">
                <TextBox Name="tbSearch" Width="200" Height="20" TextChanged="tbSearch_TextChanged"/>
                <TextBox Name="tbSearchDes"  Width="200" Height="20" TextChanged="tbSearchDes_TextChanged"/>
            </StackPanel>
        </Grid>

        <ListView Name="LService" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="1" CornerRadius="5" BorderThickness="0.5" BorderBrush="Black" >
                        <Grid Name="gridM" Background="{Binding ColorDisc}">
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <StackPanel>
                                    <Image Width="170" Height="170" Uid="{Binding ID}" Source="{Binding MainImagePath, TargetNullValue={StaticResource NoImage}}"/>
                                </StackPanel>
                                <DockPanel>
                                    <StackPanel DockPanel.Dock="Top">
                                        <TextBlock Text="{Binding Title}" Name="txtHeader"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Name="tbOldPrice" Uid="{Binding Discount}" Text="{Binding Cost, StringFormat='{}{0:0}\ '}" TextDecorations="Strikethrough" Loaded="tbOldPrice_Loaded"/>
                                            <TextBlock Text="{Binding Price, StringFormat={}{0} рублей}"/>
                                            <TextBlock Text="{Binding Time}"/>
                                        </StackPanel>
                                        <TextBlock Name="tbSkidka" Uid="{Binding Discount}" Text="{Binding DiscountServ}" Margin="10" Loaded="tbSkidka_Loaded"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Name="btnUpdate" Uid="{Binding ID}" Content="Редактировать" Click="btnUpdate_Click" Loaded="btnUpdate_Loaded" Template="{StaticResource Btn}"/>
                                        <Button Name="btnDelete" Uid="{Binding ID}" Content="Удалить" Click="btnDelete_Click" Loaded="btnDelete_Loaded" Template="{StaticResource Btn}"/>
                                    </StackPanel>
                                </DockPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="3">
                <Button Content="Добавить услугу" Template="{StaticResource Btn1}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                <TextBlock Name="tbCountZap"/>                    
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="3">
                
            </StackPanel>
        </Grid>         
    </Grid>
</Page>
