Faskhieva_School/App.xaml

<Application x:Class="Faskhieva_School.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Faskhieva_School"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="TextBlock" x:Key="txtHeader">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Margin" Value="3"/>
        </Style>

        <ControlTemplate TargetType="Button" x:Key="Btn">
            <Border CornerRadius="17" BorderThickness="0.5" BorderBrush="Black" Background="#04a0ff" Height="40" Width="195" Margin="4">
                <ContentControl  VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Calibry" FontSize="16" Foreground="Black" Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="Btn1">
            <Border CornerRadius="17" BorderThickness="0.5" BorderBrush="Black" Background="#04a0ff" Height="40" Width="205" Margin="4">
                <ContentControl  VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Calibry" FontSize="16" Foreground="Black" Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="Btn2">
            <Border CornerRadius="17" BorderThickness="0.5" BorderBrush="Black" Background="#04a0ff" Height="40" Width="150" Margin="4">
                <ContentControl  VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Calibry" FontSize="16" Foreground="Black" Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="Btn3">
            <Border CornerRadius="17" BorderThickness="0.5" BorderBrush="Black" Background="#04a0ff" Height="40" Width="190" Margin="4">
                <ContentControl  VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Calibry" FontSize="16" Foreground="Black" Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>

    </Application.Resources>
</Application>
