Faskhieva_School/MainWindow.xaml

<Window x:Class="Faskhieva_School.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Faskhieva_School"
        mc:Ignorable="d"
        Title="SchoolOfLanguages" Height="800" Width="1250" Icon="\resource/school_logo.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                <Image Source="\resource\school_logo.png" Width="70" Height="70" Margin="5 5 5 0"/>
                <TextBlock Text="Школа языков" Style="{StaticResource txtHeader}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Режим администратора"/>
                <TextBox Name="tbAdmin" Width="100" Height="30" SelectionChanged="tbAdmin_SelectionChanged"/>
            </StackPanel>
        </Grid>
        
        <Frame Name="mainF" Grid.Row="1" NavigationUIVisibility="Hidden">
            
        </Frame>
        
    </Grid>
</Window>
